{
  "name": "imverica-website",
  "version": "1.0.0",
  "scripts": {
    "build:uscis-pdf-maps": "node scripts/extract-uscis-pdf-fields.js",
    "qa:immigration-flow": "node scripts/qa-immigration-flow.js",
    "qa:route": "node scripts/qa-route.js",
    "qa:address": "node scripts/qa-address.js",
    "qa:intake-ui": "node scripts/qa-intake-ui-static.js",
    "qa:i485-part9-flow": "node scripts/qa-i485-part9-flow.js",
    "qa:i485-pdf-map": "node scripts/qa-i485-pdf-map.js",
    "qa:i485-intake-pdf": "node scripts/qa-i485-intake-pdf.js",
    "qa:i485-asylee-checklist": "node scripts/qa-i485-asylee-checklist.js",
    "qa:i485-flow-coverage": "node scripts/qa-i485-flow-coverage.js",
    "qa:form-scenarios": "node scripts/audit-form-scenario.js",
    "qa:localization": "node scripts/qa-localization.js",
    "qa:uscis-pdf-maps": "node scripts/qa-uscis-pdf-maps.js",
    "qa:pdf-draft": "node scripts/qa-pdf-draft.js"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@pdf-lib/standard-fonts": "^1.0.0",
    "@pdf-lib/upng": "^1.0.1",
    "pdf-lib": "^1.17.1"
  }
}
